# POST Авторизация - получение токена
    http://127.0.0.1:8000/api/v1/auth_token/token/login

    # Запрос
        payload = {'username': '',
        'password': ''}

    # Ответ
        {
        "auth_token": "2df5f6ee2beafeda183c409f1ef868194aef8f6a"
        }


# POST Выход - уничтожение токена
    http://127.0.0.1:8000/api/v1/auth_token/token/logout

    # Запрос
        headers = {
        'Authorization': 'Token 2df5f6ee2beafeda183c409f1ef868194aef8f6a'
        }


# POST Регистрация
    http://127.0.0.1:8000/api/v1/auth/users/
    {
        "username": [
            "Это поле обязательно."
        ],
        "password": [
            "Это поле обязательно."
        ]
    }


###########################################################################


# GET Получить информацию о текущем пользователе
    http://127.0.0.1:8000/api/v1/auth/users/me/


# POST Сменить пароль
    http://127.0.0.1:8000/api/v1/auth/users/set_password/

    {
    "new_password": [
        "Это поле обязательно."
    ],
    "current_password": [
        "Это поле обязательно."
    ]
    }


# POST Восстановить пароль (не работает)
    http://127.0.0.1:8000/api/v1/auth/users/reset_password/

    {
        "email": [
            "Это поле обязательно."
        ]
    }


# POST Сменить username
    http://127.0.0.1:8000/api/v1/auth/users/set_username/

    {
    "current_password": [
        "Это поле обязательно."
    ],
    "new_username": [
        "Это поле обязательно."
    ]
    }


###########################################################################


# GET Получить все проекты
    http://127.0.0.1:8000/api/v1/projects/all/

# GET/PUT Получить/Изменить проект
    http://127.0.0.1:8000/api/v1/projects/project/detail/1/

# POST Создать проект
    http://127.0.0.1:8000/api/v1/projects/project/create/

    # Поля
        {
        "id": 2,
        "name": "Проект второго пользователя",
        "country": "",
        "np_api": ""
        }


###########################################################################


# GET Получить все заказы
    http://127.0.0.1:8000/api/v1/orders/all


# GET/PUT Получить/Изменить заказ
    http://127.0.0.1:8000/api/v1/orders/order/detail/1/


# POST Создать заказ
    http://127.0.0.1:8000/api/v1/orders/order/create/

    # Поля
        "id": 10,
        "first_name": "Евдокия",
        "second_name": "Шляпна",
        "middle_name": "",
        "phone": null,
        "city": "",
        "department": "",
        "waybill": null,
        "order": "",
        "comment": "",
        "state": 1,
        "price": null,
        "create_date": "2020-10-07T14:12:22.439588+03:00",
        "update_date": "2020-10-07T14:12:22.439874+03:00"

    # Запрос
        payload = {'second_name': 'Шляпна',
        'first_name': 'Евдокия'}

        files = [

        ]

        headers = {
          'Authorization': 'Token 2df5f6ee2beafeda183c409f1ef868194aef8f6a'
        }
